{
  "name": "analytics-service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start:prod": "node ./dist/index.js",
    "start:migrate:prod": "pnpx prisma migrate deploy --schema=../../packages/db-analytics/prisma/schema.prisma && pnpm run start:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "@repo/utils": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/db-analytics": "workspace:*",
    "@types/cookie-parser": "^1.4.8",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "redis": "^4.7.0"
  }
}
